@widthIcon:95px;//70
@heighTopIcon:90px;//150
@heighBottomIcon:110px;

#cart{

  position:fixed;
  top:0;
  width: 100%;
  height:@height-top-panel;
  padding-left:130px;
  padding-right: @width-right-panel+15px;
  background-color: black;
  opacity: 0.75;
  z-index: 3;

  .firstRow{
    height:@height-top-panel/2;
    padding:5px;
    border-bottom: 1px solid white;
  }

  .phone{
    color:white;
    font-size:0.5cm;
    margin-right: 10px;
  }

  .timeOfWork,.freeDeliveryLabel{
    color: #eaeaea;
    font-size: 0.4cm;
    margin-right: 10px;
  }



  .signInButton{
    float:right;
  }

}

.iconTop{
  position:fixed;
  left:15px;
  top:0;
  width: 96px;
  height: 90px;
  background-color: #ea862e;
  color:white;
  text-align: center;
  z-index: 3;

  .imageTop{
    position: absolute;
    top: 89px;
    left:0;
    transform: rotate(180deg);
    width: 96px;
  }

  .topIconLabel1{
    padding-top: 10px;
    font-size: 0.6cm;
  }

  .topIconLabel2{
    font-size: 0.65cm;
  }
}

.iconBottom{
  position:fixed;
  left:15px;
  bottom:0;
  width: 96px;
  height: 115px;
  padding: 5px 7px 5px 7px;
  background-color: #ea862e;
  color:white;
  text-align: center;
  z-index: 3;

  .imageBottom{
    position: absolute;
    top: -11px;
    left:0;
    width: 96px;
  }

  .bottomIconLabel1,.bottomIconLabel2,.bottomIconLabel3{
      font-size: 0.5cm;
      padding-top: 2px;
      padding-bottom: 0px;
  }

  .bottomIconLabel3{
    padding-bottom: 2px;
    border-bottom: 2px dotted white;
  }

}


@media (max-width: 768px) {
  .phone{
    font-size: 0.35cm!important;
  }
}

