@mainColor: orange;
@height-top-panel: 85px;
@width-right-panel: 350px;


.main-container{
  padding: @height-top-panel+20px @width-right-panel+15px 0 15px ;
}

.menu1{
  text-align: center;
  font-size: 0.7cm;

  .amountWithFilter{
    color: white;
    font-size: 0.5cm;
    background-color: orange;
    padding: 2px 5px 2px 5px;
    border-radius: 3cm;
  }
}

.filters{

  text-align: center;
  margin-bottom: 40px;

  .filter{
    background-color: white;
    color: #ffb22a;
    padding:6px 14px;
    border:0;
    border-radius: 0.55em;

  }

  .filter:hover{
    background-color: #f3c372;
    color:white;
  }

  .activeFilter{
    background-color: orange;
    color:white;
  }


}



@import "cart";
@import "rightPanel";
@import "pizza/pizza-card";