.pizza-card {

  height: auto;
  position: relative;

  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
    font-size: 30px;
  }

  .type{
    color: #919191;
    font-style: italic;
  }

  .ingredients{
    height:64px;
    overflow-y: hidden;
  }

  .smallPizz,.bigPizz{
    text-align: center;
  }

  .description1{
    padding: 5px;
    padding-bottom: 0;
  }

  .price{
    padding: 10px 0 0 0;
    font-size:0.7cm;
    line-height: 1.02;
    font-weight: 700;
  }

  .grnLabel{
    padding: 0px 0 10px 0;
    line-height: 1.02;
    font-size:14px;
  }

  .buy-big,.buy-small{
    margin: 10px 0 10px 0;
  }


}

.newLabel{
  position:absolute;
  top:-10px;
  right:0;
  padding:5px 7px 5px 7px;
  font-size: 0.5cm;
}